pipeline {
  environment {
	registry = "azuredockercontainers/jenkins-docker"
    registryCredential = 'dockerhub'
    tag = "BUILD_NUMBER"
  }
  agent any
  stages {
    stage('Cloning Repository') {
      steps {
        checkout scm
      }
    }
    stage("Restore Nuget"){
        steps{
        bat 'C:/tools/nuget.exe restore dockerApplication.sln'
        }
    }
    
    stage("Build"){
        steps{
        bat "\"${tool 'MSBuild'}\" dockerApplication.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
        }
    }
    stage('Build docker image') {
      steps{
        script {
          bat "docker build -t azuredockercontainers/jenkins-docker:${env.BUILD_NUMBER} ."
        }
      }
    }
    stage("Push docker image"){
        steps{
            withDockerRegistry(credentialsId: 'dockerhub', url: 'https://registry.hub.docker.com') {
                bat "docker push azuredockercontainers/jenkins-docker:${env.BUILD_NUMBER}"
            }
        }
    }
  }
}